{
  "functions": {
    "server.js": {
      "includeFiles": "main-site/{index.html,client.js,data.js,services.js,styles.css,vendor/**,assets/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}
